<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lf2-iA-ZSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scroll Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-JY-2mc" customClass="MenuView">
                                <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mxO-yv-bab"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-9e-w65">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0C-JY-2mc" secondAttribute="trailing" constant="-20" id="HCD-sm-Dot"/>
                            <constraint firstAttribute="trailing" secondItem="Y7K-9e-w65" secondAttribute="trailing" id="Kyn-Is-77D"/>
                            <constraint firstItem="Y7K-9e-w65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZQE-NN-vdr"/>
                            <constraint firstItem="Y0C-JY-2mc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kFl-r4-zAg"/>
                            <constraint firstItem="Y0C-JY-2mc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oGs-wD-v2D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y7K-9e-w65" secondAttribute="bottom" id="qft-hb-KOc"/>
                            <constraint firstItem="Y7K-9e-w65" firstAttribute="top" secondItem="Y0C-JY-2mc" secondAttribute="bottom" id="sti-r0-AFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy3-ud-ZKP"/>
                    <connections>
                        <outlet property="dataTableView" destination="Y7K-9e-w65" id="9m6-0F-smM"/>
                        <outlet property="menuView" destination="Y0C-JY-2mc" id="Kc1-pV-Aed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jv-en-aCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lf2-iA-ZSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdA-PW-eM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZP-LZ-dfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6i-hz-pfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="425"/>
        </scene>
    </scenes>
</document>
